.videos {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 1rem;
  margin: 2rem auto;
}

.videoContainer {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.03);
  background-color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
}

.video {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  border: 1px solid #b8dae5;
}

.videoInfo {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 700px) {
  .videos {
    grid-template-columns: repeat(1, 1fr);
  }
}
